# Selenium-UI

./: README.md
Selenium UI/: pom.xml
Selenium UI/src/main/java/pages/: CommonPage.java  SearchPage.java
Selenium UI/src/test/java/features/: search.feature
Selenium UI/src/test/java/runners/: TestRunner.java
Selenium UI/src/test/java/stepDefinitions/: searchSteps.java
src/main/java/pages/: CommonPage.java  SearchPage.java
src/main/java/utils/: DriverManager.java  WebDriverConfig.java
src/test/java/features/: Search.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SearchSteps.java
