-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.61 s <<< FAILURE! - in runners.TestRunner
Google Search Functionality.Successfull Search keyword  Time elapsed: 13.334 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //div[@data-hveid] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.6', java.version: '21.0.7'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 141.0.7390.108, chrome: {chromedriverVersion: 141.0.7390.78 (2b53b0e231fc..., userDataDir: /var/folders/6l/4262_6bs3z9...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60138}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.10.69:4444/ses..., se:cdpVersion: 141.0.7390.108, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5e7e9abbe1e095aa25199f354cd95a1e
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at pages.SearchPage.waitUntilElementVisible(SearchPage.java:40)
	at pages.SearchPage.isSeenAIOverview(SearchPage.java:36)
	at stepDefinitions.searchSteps.iSeeAIOverview(searchSteps.java:49)
	at ✽.I see AI Overview(file:///Users/fajarudin.ramdani/Work/Project/Learning/Selenium%20UI/src/test/java/features/search.feature:7)

